\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1}Mesterséges intelligencia vs. gépi tanulás -- Bevezető}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {1.1}Mi az a gépi tanulás?}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {1.2}Mióta létezik?}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {1.3}Mik a hátráltató tényezők?}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {1.4}Az MI értelmezése}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {1.5}Az MI történelme}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2}Napjaink MI-je -- Optimalizáció}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.1}Mitől optimalizáció?}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.2}Intelligens viselkedés}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.3}Mitől nehéz az optimalizáció?}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.4}Hogyan próbálkozhatunk?}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3}Felügyelt tanulás}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.1}Felügyelet nélküli tanulás -- visszatekintés}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.2}Felügyelt tanulás}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.3}A tanulás típusai}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.4}Mi az a felügyelt tanulás?}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.5}Problémák}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.6}Döntési fák}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.7}Regresszió}{13}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {4}Neurális hálózatok}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {4.1}Biológiai és mesterséges neuronok}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {4.1.1}Biológiai neuronok}{14}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {4.1.2}Mesterséges neuronok}{14}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {1}{\ignorespaces Lépcsős és szigmoid függvény}}{15}{figure.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {4.2}Egyrétegű perceptronok}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {4.2.1}Lineáris szeparabilitás}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2}{\ignorespaces A $H_1$ hipersík nem választja szét az adathalmazt, míg a $H_2$ és $H_3$ igen.}}{15}{figure.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {4.2.2}Logikai kapuk}{16}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3}{\ignorespaces A NOT, AND és OR függvények implementációja}}{16}{figure.3}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {4}{\ignorespaces Az XOR-hoz nem tudunk megfelelő súlyokat megadni}}{16}{figure.4}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {5}{\ignorespaces Az AND-hez tartozó egyenlőtlenségrendszer}}{16}{figure.5}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {6}{\ignorespaces Az AND-hez tartozó egyenlőtlenségrendszer}}{17}{figure.6}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {4.3}Perceptronok tanítása}{17}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {7}{\ignorespaces 1. lépés -- Initicializáció}}{18}{figure.7}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {8}{\ignorespaces 2. lépés -- Aktiváció}}{18}{figure.8}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {9}{\ignorespaces 3. lépés -- Súlyok tanítása (1/2)}}{18}{figure.9}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {10}{\ignorespaces 3. lépés -- Súlyok tanítása (2/2)}}{19}{figure.10}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {11}{\ignorespaces 4. lépés -- Iteráció}}{19}{figure.11}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {12}{\ignorespaces 1. epoch végeredménye}}{19}{figure.12}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {13}{\ignorespaces 2. epoch végeredménye}}{20}{figure.13}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {14}{\ignorespaces 5. epoch végeredménye}}{20}{figure.14}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {5}Etikai és jogi kérdések az MI területén}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {5.1}Az MI eredményei és nem kívánt következményei}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {5.2}Az MI és a művészet viszonya -- Thé\^atre d'opéra spatial}{21}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {15}{\ignorespaces Jason Michael Allen -- Thé\^atre d'opéra spatial}}{22}{figure.15}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {5.3}Felmerülő gondok az adatbázisa kapcsán}{22}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {5.4}Korábbi találkozásaink az MI-vel}{22}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {6}Felügyelet nélküli tanulás}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {6.1}Fő különbségek a felügyelt tanulástól}{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {6.2}Klaszterezés}{23}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {16}{\ignorespaces Klaszterek}}{23}{figure.16}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {6.2.1}Agglomeratív klaszterezés}{24}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {6.2.2}Prototípus alapú klaszterezés ($k$-means clustering)}{24}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {6.2.3}DBSCAN}{27}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {6.3}Dimenziócsökkentés}{27}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {7}Megerősített tanulás}{28}{section.7}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {7.1}Mi az a megerősített tanulás?}{28}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {7.2}Háttere, ágazatai}{28}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {17}{\ignorespaces A megerősített tanulás fajtái}}{28}{figure.17}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {7.3}Felépítése}{29}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {18}{\ignorespaces A megerősített tanulás komponensei}}{29}{figure.18}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {19}{\ignorespaces Térkép}}{29}{figure.19}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {7.4}Modell alapú RL -- Markov döntési folyamat}{30}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {20}{\ignorespaces A feladat térképe. A szürke mező falat jelent, amibe beleütközünk}}{30}{figure.20}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {21}{\ignorespaces A feladat optimális stratégiája}}{31}{figure.21}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {22}{\ignorespaces $R(s) = +2$}}{31}{figure.22}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {23}{\ignorespaces $R(s) = -2$}}{31}{figure.23}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {7.5}Modellmentes RL -- Mély RL algoritmusok}{32}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {24}{\ignorespaces Érték tanulása az \textit  {Atari} videojáték példáján keresztül}}{32}{figure.24}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {25}{\ignorespaces Érték tanulása az \textit  {Atari} videojáték példáján keresztül}}{33}{figure.25}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {26}{\ignorespaces Önvezető autó gradienscsökkentéssel}}{33}{figure.26}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {8}Biológiai alapú MI megoldások}{34}{section.8}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {8.1}Inspiráció, motiváció}{34}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {8.2}Rajintelligencia -- példák, motivációk}{34}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {8.3}Térbeli csoportosítás -- spacial clustering}{34}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {8.4}Legrövidebb utak}{35}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {9}Evolúciós algoritmusok}{36}{section.9}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {9.1}Motiváció}{36}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {9.2}Háttere, közös jellemzők}{36}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {9.3}Genetikus algoritmusok}{36}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {10}Rajintelligencia}{38}{section.10}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {10.1}Bevezetés, motiváció}{38}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {10.2}Particle swarm optimisation (részecske raj optimalizáció)}{38}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {10.3}Simplified Swarm Optmisation}{39}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {10.4}Szentjánosbogár algoritmus (firefly algorithm)}{39}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {10.5}Gravitációs keresőalgoritmus}{39}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {11}Etorobotika}{40}{section.11}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {11.1}Motiváció}{40}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {11.2}Etorobotika}{40}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {11.3}Etológiai mintánk}{40}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {11.4}Etológiai kutatási folyamat}{41}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {11.5}Kísérletek}{41}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {12}Multiágens szimuláció és tanulás (Multi-agent simulation and learning)}{42}{section.12}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {12.1}Motiváció}{42}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {12.2}Mikro- és makroviselkedés}{42}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {12.3}Ágens alapú szimuláció}{42}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {12.4}Multiágens megerősített tanulás}{42}{subsection.12.4}\protected@file@percent }
\gdef \@abspage@last{43}
